<!DOCTYPE html>
<html>
<head>
    <title>PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta name="description" content="CV page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script
    			  src="https://code.jquery.com/jquery-3.3.1.min.js"
    			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    			  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="info grid-container">
            <h2><i class="fas fa-phone"></i>501 489 690</h2>
            <h2><i class="fas fa-globe"></i><a id="link1" href="portfolio.html">Portfolio</a></h2>
            <div class="photo">
               <img src="img/photo.jpg" alt="Mikołaj Rożek">
            </div>
            <h2><i class="fas fa-envelope"></i><a id="link2" href="mailto:mikolaj_rozek@wp.pl">mikolaj_rozek@wp.pl</a></h2>
        </div>
        <div class="name">
            <h3>Mikołaj Rożek</h3>
            <h4>fotograf / dziennikarz / web designer</h4>
        </div>
    </header>
    <main>
        <div class="grid-container">
            <article class="about">
               <h2>o mnie</h2>
               <p>Z wykształcenia jestem fotografem oraz dziennikarzem. Od kilku miesięcy próbuję swoich sił w dziedzinie programowania oraz web designu. Chciałbym tworzyć oprogramowanie w oparciu o najnowsze technologie oraz zdobywane doświadczenie. Lubię stawiać sobie wyzwania oraz cenię wytrwałość w dążeniu do celu.</p>
            </article>
            <article class="education">
                <h2>edukacja</h2>
                <h3>dolnośląska szkoła wyższa | 2016 - obecnie</h3>
                <p>Kierunek: Dziennikarstwo i Komunikacja Społeczna</p>
                <p>Studia II stopnia</p>
                <p>Specjalizacja: Animacja 3D i efekty specjalne w mediach</p>
                <hr>
                <hr>
                <h3>dolnośląska szkoła wyższa | 2009 - 2016</h3>
			 <p>Kierunek: Dziennikarstwo i Komunikacja Społeczna</p>
                <p>Studia I stopnia</p>
                <p>Specjalizacja: Media cyfrowe i techniki fotograficzne</p>
                <hr>
                <hr>
                <h3>szkoła policealna apedukacja | 2007 - 2009</h3>
                <p>Fototechnik</p>
            </article>
            <article class="work">
                <h2>doświadczenie zawodowe</h2>
			 <h3>Bootcamp Online Front-End Developer | 05.2017 - 08.2017</h3>
			 <p>Kodilla.com</p>
			 <hr>
			 <hr>
                <h3>buba foto world | 2009 - obecnie</h3>
                <p>Stanowisko: Fotolaborant/Sprzedawca</p>
                <p>Wykonywanie i obróbka fotografii paszportowych/legitymacyjnych</p>
                <p>Retusz i renowacja starych fotografii</p>
                <p>Dbanie o dobre stosunki z klientami</p>
                <hr>
                <hr>
                <h3>staż w portalu Fotoblogia.pl | 05.2016 - 01.2017</h3>
                <p>Stanowisko: Redaktor/Montażysta</p>
                <p>Sporządzanie newsów i artykułów dot. fotografii i spzętu fotograficznego</p>
                <p>Produkcja i montaż krótkich filmów na potrzeby portali społecznościowych</p>
            </article>
            <article class="skills">

                <h2>umiejętności</h2>
                <h3>Języki Obce</h3>
                <p>Język Angielski | zaawanosowany (certyfikaty FCE i ACE)</p>
                <p>Język Niemiecki | komunikatywny</p>

                <h3>Programowanie</h3>
                <p>HTML5 | tworzenie semantycznej struktury zgodnie ze standardami W3</p>
                <p>CSS3 | odpowiednie dobieranie stylów oraz kontrola nad estetyką layoutu</p>
                <p>Javascript/jQuery | znajomość semantyki języka oraz umiejętność pisania prostych skryptów i funkcji</p>
                <p>Sass | zwiększanie wydajności kodu przy pomocy preprocesora</p>
                <p>RWD | stosowanie rozwiązań zapewniających wykorzystanie pełnej responsywności</p>
                <p>Bootstrap | znajomość podstawowych komponentów frameworku</p>
                <p>PSD to HTML | odwzorowywanie layoutu według wytycznych projektu graficznego</p>
                <p>GIT | posługiwanie się szeregiem komend i poleceń przy użyciu GitBasha oraz interfejsu GitHub</p>

                <h3>grafika i montaż</h3>
                <p>Adobe Photoshop | znajomość obsługi programu w stopniu średnio-zaawansowanym zarówno w grafice, jak i fotografii</p>
                <p>Adobe After Effects | tworzenie prostych animacji i efektów specjalnych</p>
                <p>Adobe Premiere | średnio-zaawansowana znajomość montażu audio i wideo</p>
            </article>
        </div>
    </main>
<script src="js/script.js"></script>
</body>
</html>
