<!DOCTYPE html>
<html>
<head>
    <title>PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta name="description" content="CV page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script
    			  src="https://code.jquery.com/jquery-3.3.1.min.js"
    			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    			  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="info grid-container">
            <h2><i class="fas fa-phone"></i>501 489 690</h2>
            <h2><i class="fas fa-globe"></i><a id="link1" href="index.html">CV</a></h2>
            <div class="photo">
               <img src="img/photo.jpg" alt="Mikołaj Rożek" height="200px" width="190px">
            </div>
            <h2><i class="fas fa-envelope"></i><a id="link2" href="mailto:mikolaj_rozek@wp.pl">mikolaj_rozek@wp.pl</a></h2>
        </div>
        <div class="name">
            <h3>Mikołaj Rożek</h3>
            <h4>fotograf / dziennikarz / web designer</h4>
        </div>
    </header>
    <main>
    	<div class="grid-container">
		<article class="portfolio">
			<h2>Portfolio</h2>
			<div class="project1">
			</div>
			<h2>layout made during Bootcamp FrontEnd @ Kodilla.com</h2>
			<div class="project2">
			</div>
			<h2>layout made during Bootcamp FrontEnd @ Kodilla.pl</h2>
			<div class="project3">
			</div>
			<h2>layout made during Bootstrap to Wordpress Course @ Udemy.com</h2>
			<div class="project4">
			</div>
			<h2>own project</h2>
		</article>
    	</div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
