@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700');

html, body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

a {
	text-decoration: none;
	color: black;
	cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    grid-template-rows: 1fr auto;
}

header {
    width: 100%;
    position: relative;
    padding-top: 6%;
    height: 50vh;
    background-image: linear-gradient(125deg, #0BB5FF 40%, #004969 95%);
    -webkit-clip-path: polygon(100% 0, 100% 50%, 50% 90%, 0 50%, 0 0);
    clip-path: polygon(100% 0, 100% 50%, 50% 90%, 0 50%, 0 0);
}


.info {
    background-color: white;
    border-top: solid 4px rgba(204, 204,204, 0.6);
    border-bottom: solid 4px rgba(204, 204,204, 0.6);
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
}

.photo img {
    position: absolute;
    top: 5%;
    left: 50%;
    background: white;
    border-radius: 50%;
    border: solid 6px rgba(204, 204,204, 0.6);
    height: 120px; 
    width: 120px;
}

.fa-phone, .fa-globe, .fa-envelope {
    color: #21B2F1;
    padding-right: 10px;
}

.info h2 {
    font-size: 0.9em;
    font-weight: 300;
    justify-self: center;
}

.info h2:last-child {
    justify-self: start;
}

.info h2:not(:last-child) {
    text-transform: uppercase;
}

.name h3 {
    padding: 4%;
    text-transform: uppercase;
    position: absolute;
    top: 25%;
    left: 18%;
    font-size: 2.5em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
    color: #e7eef1;
}

.name h4 {
    padding: 4%;
    text-transform: uppercase;
    position: absolute;
    top: 37%;
    left: 18%;
    font-size: 1.2em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
    color: #e7eef1;
}

main {
    width: 80%;
    margin: 0 auto;
}

main .about {
    grid-column-start: 1;
    grid-column-end: 6;
}

main .about p {
    font-size: 1.3rem;
    line-height: 1.4em;
}

main h2 {
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

main h2 {
    text-align: center;
    color: #21B2F1;
}

main h2, main h3 {
    text-transform: uppercase;
}

main .education {
    grid-column-start: 1;
    grid-column-end: 3;
}

main .work {
    grid-column-start: 4;
    grid-column-end: 6;
    margin-bottom: 10%;
}

main .skills {
    grid-column-start: 1;
    grid-column-end: 6;
    background-image: linear-gradient(125deg, #0BB5FF 40%, #004969 95%);
    margin-bottom: 10%;
}

main .skills:last-child {
    padding-bottom: 2%;
}

main .skills h2, .portfolio h2 {
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
    color: white;
}

main .skills h3 {
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6);
    padding-left: 2%;
    color: #99D9F5;
}

main .skills p {
    padding-left: 5%;
    color: white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
}

main .portfolio {
	grid-column-start: 1;
	grid-column-end: 6;
     background-image: -webkit-linear-gradient(305deg, #0BB5FF 40%, #004969 95%);
}

.project1, .project2, .project3, .project4 {
    height: 305px;
    background-image: url(../img/project_1.jpg);
    background-size: cover;
    opacity: 0.7;
    transform: scale(0.89);
    transition: 0.3s;
    transition-timing-function: linear;
    margin-bottom: 1%;
}

.project2{
    background-image: url(../img/project_2.jpg);
}

.project3 {
    background-image: url(../img/project_3.jpg);
}

.project4 {
    background-image: url(../img/project_4.jpg);
}

@media screen and (min-width: 400px) {
    header {
        height: 70vh;
    }
    
    main .education, main .work {
        grid-column-start: 1;
        grid-column-end: 6;
    }
    
    .info h2 {
        font-size: 0.6em;
    }
    
    .info h2:last-child {
        justify-self: start;    
    }
    
    .photo img {
        height: 100px;
        width: 90px;
        top: 3%;
    }
    
    .name h3 { 
        font-size: 1.7em;
        top: 30%;
    }
    
    .name h4 {
        font-size: 0.9em;
        top: 40%;
    }
}

@media screen and (min-width: 767px) {
    .photo img {
        height: 150px;
        width: 140px;
        left: 40%;
    }
    
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .name h3 {
        top: 33%;
        left: 25%;
        font-size: 2em;
	}

    .name h4 {
        top: 43%;
        left: 25%;
	}

    .info h2:last-child {
       justify-self: start;
    }
}

@media (min-width: 960px) {
    
    .info h2 {
        font-size: 0.9em;    
    }
    
    .name h3 {
        top: 33%;
        left: 30%;
    }

    .name h4 {
        top: 43%;
        left: 30%;
	}
    
    .photo img {
        height: 150px;
        width: 140px;
        left: 40%;
    }
    
    main .education {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    main .work {
        grid-column-start: 4;
        grid-column-end: 6;
    }
}
